# mono-xunit-issue

./: README.md  UnitTest1.cs  mono-xunit-issue.csproj
